server.port=8888
###################################################### THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis-plus.global-config.banner=false

spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name= 



#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.datasource.schema=classpath:db/schema-h2.sql
#spring.datasource.url=jdbc:h2:file:./db/h2-demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=test
